# springframework-demo

demo-mvnframework/: pom.xml
demo-mvnframework/src/main/java/com.klaus/action/: DemoAction.java
demo-mvnframework/src/main/java/com.klaus/mvcframework/annotation/: Autowried.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
demo-mvnframework/src/main/java/com.klaus/service/: IDemoService.java
demo-mvnframework/src/main/resources/: application.properties
demo-mvnframework/src/main/webapp/WEB-INF/: web.xml
